<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.velli</groupId>
  <artifactId>trains</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
     		<archive>
	          <manifest>
		           <addClasspath>true</addClasspath>
		           <classpathPrefix>lib/</classpathPrefix>
	    	       <mainClass>com.velli.trains.ProcessSchedule</mainClass>
	          </manifest>
	        </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>